PORT = 8000
MONGO_URI="mongodb+srv://faisal897913:faisal8979@cluster0.k9mgk.mongodb.net/Hospital-Management"
REACT_APP_URL="https://hospital-management-frontend-three.vercel.app/"
DASHBOARD_URL="https://hospital-management-frontend-three.vercel.app/"
JWT_SECRET_KEY=mynameisfaisalthisismysecretkey
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dq0naakix
CLOUDINARY_API_SECRET=_Q9vM2Y2a3KF6PYt8GgWeHDe_C0
CLOUDINARY_API_KEY=978538869372778
