PORT = 8000
MONGO_URI="mongodb://0.0.0.0/Hospital_Management"
REACT_APP_URL="http://localhost:5173"
DASHBOARD_URL="http://localhost:5174"
JWT_SECRET_KEY=mynameisfaisalthisismysecretkey
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dq0naakix
CLOUDINARY_API_SECRET=_Q9vM2Y2a3KF6PYt8GgWeHDe_C0
CLOUDINARY_API_KEY=978538869372778
